Training/Honest1.json (before)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587590508.0026052,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "a7d31bdb01dc2c8c6a72fd8699848970c43240762a1f67ca9e8bc675e7df88b7",
            "proof": 1944034713,
            "timestamp": 1587590528.7449882,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "5349edf87441872c4959fe61b99838d68e256bcaf97126007fdc4768e2b4fc5a",
            "proof": 6009764175,
            "timestamp": 1587590581.7193098,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "a94e41317735e497e518a7451437ecfc493b6509512e26ea106077351490ee47",
            "proof": 2924596545,
            "timestamp": 1587590606.0262487,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "754b6cadb536fef2eff935efe0d3b51ed6f5d73e42e626d61d440aaa392e05fc",
            "proof": 3405016726,
            "timestamp": 1587590648.9914775,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "ff41e660caf39aff70220351e1ad26a9063f1093111d0b066d7eca33484f715a",
            "proof": 4831143153,
            "timestamp": 1587590674.6076891,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "5edb0e61c1121f17ad494ce9b821579a31d8575faa6ab81a43b5bf9a7f9236a1",
            "proof": 3591840167,
            "timestamp": 1587590741.3926675,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "605d6438e4d861d5436e175e2773de61dbb3a3deac9530b4e1c909ec95604225",
            "proof": 6642648305,
            "timestamp": 1587590806.1441498,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "dd3a928c816b1504099d63c18e64b87a4a5d43903c58f62e74ce200480367865",
            "proof": 7053555289,
            "timestamp": 1587590926.095267,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "71838566b4a3a25464c84e5527515db41dab0f33d514fcbf166a053acea4eb65",
            "proof": 8373154764,
            "timestamp": 1587590955.2452006,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e251d3d8131844d983e77c2693af896d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "5eb73137f9d50d2f3dd917bcff05560150cff51f76558bcaa4307dfd912ef137",
            "proof": 9590281255,
            "timestamp": 1587590961.396575,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "f11803fdfc61749c7186395ae6c26175d4c21bd2e00db31a9c0b06f5e7fca238",
            "proof": 8788935503,
            "timestamp": 1587590974.7610757,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "4af6449b37ee892acfe7963432db266f46c84011145d346494c9ad0e600cccc2",
            "proof": 5566904295,
            "timestamp": 1587591064.884246,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "3c7b20c3cc90caa48e4021ccda3720a276497c8cbd53cdbd0189472ba164d201",
            "proof": 1536764859,
            "timestamp": 1587591076.4664807,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "e5f018c3cdee15161220a683229ae8eaf0c2bef55b22faab2e970121b0cf7747",
            "proof": 9355868741,
            "timestamp": 1587591083.3213544,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e251d3d8131844d983e77c2693af896d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "8272e78c7d2f650b6676e3c6708aa0122e502e1909b950e02e75382602f1d383",
            "proof": 7320759872,
            "timestamp": 1587591097.5734894,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "033ca4c166fecb71c566c91216674c380b616d3b4a2c119c455c7f589eea0c20",
            "proof": 2875045811,
            "timestamp": 1587591150.021026,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "5503d4cd6f7653d0ed03d9c2ff68e33af87e569bd97d9000f6ffd23a50d91bd5",
            "proof": 7806324189,
            "timestamp": 1587591218.6861498,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "9da534070951089f9dadb28ddbe1caa4862808436eb7592321063a43375d8388",
            "proof": 5923902245,
            "timestamp": 1587591242.5473657,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "fbf39d80ace4bb521201b41c59ac57581859cc32d5fb22e52a22812275f46b1e",
            "proof": 1171220653,
            "timestamp": 1587591269.8170984,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e251d3d8131844d983e77c2693af896d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "3c53bf52ca4c0be10f141b65642c2411633b0870dd705c9859dde657c55a2208",
            "proof": 9675273541,
            "timestamp": 1587591356.761667,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "7200932f93b6f8d6fbb2bbe23c34027a30bb32a9eb586db6cc1734c2c4c0e806",
            "proof": 3405308944,
            "timestamp": 1587591398.0744545,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "650cfed98b9cffa9a6fdc77e26fada4d0c016ca761644afc555f4dffd7ff2f2c",
            "proof": 2702531134,
            "timestamp": 1587591420.57561,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "a1611e2336948a9c5c3cf1b17eb7c2d32f6283268fb383d5f72e9cfba50f1826",
            "proof": 504409411,
            "timestamp": 1587591524.5838451,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "846225c9af1923cf3cc1e76b7920a955d5627f5f53560464ee5f9fda853e2d2e",
            "proof": 450612543,
            "timestamp": 1587591543.5395036,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "72b172ae0ba900c6e78c0379bbd9edd719d5ee643c289f453c0cb63fdb6965fc",
            "proof": 249344832,
            "timestamp": 1587591566.135568,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "da2b1f13a5390c1fdd57715ff3b42b798715df215d246c0165eadbf15b01e198",
            "proof": 3803574774,
            "timestamp": 1587591577.3035097,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e251d3d8131844d983e77c2693af896d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "f3ed6755f7882c0f4a279bea295de38d39da3e9ef7a4a3624cbbc5534026d860",
            "proof": 4142569082,
            "timestamp": 1587591624.415289,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "7918553bb18dd0776fc72f30c764ec6c320409458ca6f3f8ad2d07577bdbc945",
            "proof": 3157235030,
            "timestamp": 1587591639.4485986,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "f4a932e9a90ab62dae2009843a840179761471eef0abfc8a408cb5137c2f8b9c",
            "proof": 4980523154,
            "timestamp": 1587591749.666357,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "cf87dac299e398c78bb4927bf9f552355a3057985268d6332310c7e6aba6399d",
            "proof": 8830589124,
            "timestamp": 1587591762.8704755,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "67b2f22a2d2c18155a5f4bfd734d1ca537b536c23bc547836189d4582b6962b1",
            "proof": 6302508550,
            "timestamp": 1587591780.6620865,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 33,
            "previous_hash": "a00f988f7993817f1f2522f43badc6fca803626177a317ce0e52d2fc04271712",
            "proof": 6488554061,
            "timestamp": 1587591797.4531615,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 34,
            "previous_hash": "59e953d57341b085272d9834564894e562e7561a51637f1b7cae565e840bb5b0",
            "proof": 9524012193,
            "timestamp": 1587592008.960585,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 35,
            "previous_hash": "0da03b46d713f29038b22093de7d79d2b02efad266ecd3a9a04e8e588b22169d",
            "proof": 1443149526,
            "timestamp": 1587592022.4916508,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        },
        {
            "index": 36,
            "previous_hash": "b69e9936aef63230e3620aee27a931ce4457aedba16598da5191587eb30dc113",
            "proof": 8792602356,
            "timestamp": 1587592057.3398848,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 37,
            "previous_hash": "86652b3fcf3c729fd4dee7bb8758ab713378e53d318255db4f72ccef7e504991",
            "proof": 4025750955,
            "timestamp": 1587592132.0346808,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 38,
            "previous_hash": "90d860c9fb9403ead3fab7ec819bb6daabddfae45d79eb1ce4bd36ef0cdbf33b",
            "proof": 8281087881,
            "timestamp": 1587592228.5503428,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        },
        {
            "index": 39,
            "previous_hash": "a80805c13cca1919e8986a0d46f5d84568de69eff3ed668bf10d353c9ab20aec",
            "proof": 6014464885,
            "timestamp": 1587592263.092023,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 40,
            "previous_hash": "bcf8086ae1b0371535dcfa3edf37fc84d49e2147df6b6ca4def90e5d5216f894",
            "proof": 889833599,
            "timestamp": 1587592288.7786274,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        }
    ],
    "length": 40
}

Training/Honest1.json (after)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587590508.0026052,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "a7d31bdb01dc2c8c6a72fd8699848970c43240762a1f67ca9e8bc675e7df88b7",
            "proof": 1944034713,
            "timestamp": 1587590528.7449882,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "5349edf87441872c4959fe61b99838d68e256bcaf97126007fdc4768e2b4fc5a",
            "proof": 6009764175,
            "timestamp": 1587590581.7193098,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "a94e41317735e497e518a7451437ecfc493b6509512e26ea106077351490ee47",
            "proof": 2924596545,
            "timestamp": 1587590606.0262487,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "754b6cadb536fef2eff935efe0d3b51ed6f5d73e42e626d61d440aaa392e05fc",
            "proof": 3405016726,
            "timestamp": 1587590648.9914775,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "ff41e660caf39aff70220351e1ad26a9063f1093111d0b066d7eca33484f715a",
            "proof": 4831143153,
            "timestamp": 1587590674.6076891,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "5edb0e61c1121f17ad494ce9b821579a31d8575faa6ab81a43b5bf9a7f9236a1",
            "proof": 3591840167,
            "timestamp": 1587590741.3926675,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "605d6438e4d861d5436e175e2773de61dbb3a3deac9530b4e1c909ec95604225",
            "proof": 6642648305,
            "timestamp": 1587590806.1441498,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "dd3a928c816b1504099d63c18e64b87a4a5d43903c58f62e74ce200480367865",
            "proof": 7053555289,
            "timestamp": 1587590926.095267,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "71838566b4a3a25464c84e5527515db41dab0f33d514fcbf166a053acea4eb65",
            "proof": 8373154764,
            "timestamp": 1587590955.2452006,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e251d3d8131844d983e77c2693af896d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "5eb73137f9d50d2f3dd917bcff05560150cff51f76558bcaa4307dfd912ef137",
            "proof": 9590281255,
            "timestamp": 1587590961.396575,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "f11803fdfc61749c7186395ae6c26175d4c21bd2e00db31a9c0b06f5e7fca238",
            "proof": 8788935503,
            "timestamp": 1587590974.7610757,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "4af6449b37ee892acfe7963432db266f46c84011145d346494c9ad0e600cccc2",
            "proof": 5566904295,
            "timestamp": 1587591064.884246,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "3c7b20c3cc90caa48e4021ccda3720a276497c8cbd53cdbd0189472ba164d201",
            "proof": 1536764859,
            "timestamp": 1587591076.4664807,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "e5f018c3cdee15161220a683229ae8eaf0c2bef55b22faab2e970121b0cf7747",
            "proof": 9355868741,
            "timestamp": 1587591083.3213544,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e251d3d8131844d983e77c2693af896d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "8272e78c7d2f650b6676e3c6708aa0122e502e1909b950e02e75382602f1d383",
            "proof": 7320759872,
            "timestamp": 1587591097.5734894,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "033ca4c166fecb71c566c91216674c380b616d3b4a2c119c455c7f589eea0c20",
            "proof": 2875045811,
            "timestamp": 1587591150.021026,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "5503d4cd6f7653d0ed03d9c2ff68e33af87e569bd97d9000f6ffd23a50d91bd5",
            "proof": 7806324189,
            "timestamp": 1587591218.6861498,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "9da534070951089f9dadb28ddbe1caa4862808436eb7592321063a43375d8388",
            "proof": 5923902245,
            "timestamp": 1587591242.5473657,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "fbf39d80ace4bb521201b41c59ac57581859cc32d5fb22e52a22812275f46b1e",
            "proof": 1171220653,
            "timestamp": 1587591269.8170984,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e251d3d8131844d983e77c2693af896d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "3c53bf52ca4c0be10f141b65642c2411633b0870dd705c9859dde657c55a2208",
            "proof": 9675273541,
            "timestamp": 1587591356.761667,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "7200932f93b6f8d6fbb2bbe23c34027a30bb32a9eb586db6cc1734c2c4c0e806",
            "proof": 3405308944,
            "timestamp": 1587591398.0744545,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "650cfed98b9cffa9a6fdc77e26fada4d0c016ca761644afc555f4dffd7ff2f2c",
            "proof": 2702531134,
            "timestamp": 1587591420.57561,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "a1611e2336948a9c5c3cf1b17eb7c2d32f6283268fb383d5f72e9cfba50f1826",
            "proof": 504409411,
            "timestamp": 1587591524.5838451,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "846225c9af1923cf3cc1e76b7920a955d5627f5f53560464ee5f9fda853e2d2e",
            "proof": 450612543,
            "timestamp": 1587591543.5395036,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "72b172ae0ba900c6e78c0379bbd9edd719d5ee643c289f453c0cb63fdb6965fc",
            "proof": 249344832,
            "timestamp": 1587591566.135568,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "da2b1f13a5390c1fdd57715ff3b42b798715df215d246c0165eadbf15b01e198",
            "proof": 3803574774,
            "timestamp": 1587591577.3035097,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e251d3d8131844d983e77c2693af896d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "f3ed6755f7882c0f4a279bea295de38d39da3e9ef7a4a3624cbbc5534026d860",
            "proof": 4142569082,
            "timestamp": 1587591624.415289,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "7918553bb18dd0776fc72f30c764ec6c320409458ca6f3f8ad2d07577bdbc945",
            "proof": 3157235030,
            "timestamp": 1587591639.4485986,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "f4a932e9a90ab62dae2009843a840179761471eef0abfc8a408cb5137c2f8b9c",
            "proof": 4980523154,
            "timestamp": 1587591749.666357,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "cf87dac299e398c78bb4927bf9f552355a3057985268d6332310c7e6aba6399d",
            "proof": 8830589124,
            "timestamp": 1587591762.8704755,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "547d062c89a34172b397e5293089c53c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "547d062c89a34172b397e5293089c53c"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "67b2f22a2d2c18155a5f4bfd734d1ca537b536c23bc547836189d4582b6962b1",
            "proof": 6302508550,
            "timestamp": 1587591780.6620865,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c3abfd168d484c36a8ba2df9062cb5ba",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 33,
            "previous_hash": "a00f988f7993817f1f2522f43badc6fca803626177a317ce0e52d2fc04271712",
            "proof": 6488554061,
            "timestamp": 1587591797.4531615,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 34,
            "previous_hash": "59e953d57341b085272d9834564894e562e7561a51637f1b7cae565e840bb5b0",
            "proof": 9524012193,
            "timestamp": 1587592008.960585,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 35,
            "previous_hash": "0da03b46d713f29038b22093de7d79d2b02efad266ecd3a9a04e8e588b22169d",
            "proof": 1443149526,
            "timestamp": 1587592022.4916508,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        },
        {
            "index": 36,
            "previous_hash": "b69e9936aef63230e3620aee27a931ce4457aedba16598da5191587eb30dc113",
            "proof": 8792602356,
            "timestamp": 1587592057.3398848,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 37,
            "previous_hash": "86652b3fcf3c729fd4dee7bb8758ab713378e53d318255db4f72ccef7e504991",
            "proof": 4025750955,
            "timestamp": 1587592132.0346808,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "4ef2ec58ff3d4c558f0837af5a81504e"
                }
            ]
        },
        {
            "index": 38,
            "previous_hash": "90d860c9fb9403ead3fab7ec819bb6daabddfae45d79eb1ce4bd36ef0cdbf33b",
            "proof": 8281087881,
            "timestamp": 1587592228.5503428,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        },
        {
            "index": 39,
            "previous_hash": "a80805c13cca1919e8986a0d46f5d84568de69eff3ed668bf10d353c9ab20aec",
            "proof": 6014464885,
            "timestamp": 1587592263.092023,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "fe332173b46840c4b7aa044dd81fb45a",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 40,
            "previous_hash": "bcf8086ae1b0371535dcfa3edf37fc84d49e2147df6b6ca4def90e5d5216f894",
            "proof": 889833599,
            "timestamp": 1587592288.7786274,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6efb42345497484abd706829b5b6587d",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "4ef2ec58ff3d4c558f0837af5a81504e",
                    "sender": "6efb42345497484abd706829b5b6587d"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "547d062c89a34172b397e5293089c53c",
                    "sender": "6efb42345497484abd706829b5b6587d"
                }
            ]
        }
    ],
    "length": 40,
    "iterations_to_consult": 1000000,
    "complexity": 6,
    "nodes": 6
}

Training/Honest1.json (diff)
@@ -685,5 +685,8 @@
             ]
         }
     ],
-    "length": 40
+    "length": 40,
+    "iterations_to_consult": 1000000,
+    "complexity": 6,
+    "nodes": 6
 }
