Training/Honest3.json (before)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587594976.2744346,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "867ad756fa6b5348f669c7545dcbb7eef3f6124281d6351f568a515f70df2813",
            "proof": 2048856420,
            "timestamp": 1587594987.270251,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "6c74bed9bfc484b12e846ee7b0db4df815bc08b44122f1c1b65de0030ac5c491",
            "proof": 1487665162,
            "timestamp": 1587595095.3865442,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "0a0c202e824b9b098d86549b6a09276167444e6594c914d8a2bed70a8c891cbd",
            "proof": 1717762928,
            "timestamp": 1587595122.3036811,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "11df58afe2a48031b3257b868e4f2d5fa3cbe2d6b137bf4678d773d4e325e3c4",
            "proof": 5424701700,
            "timestamp": 1587595234.243185,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "55a2372a73cb4e7082909b3357a23d80",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "866a49de268f4312dcb59a4575728589cf8fc4502c43e9548d4c594ca6bf2f16",
            "proof": 132924723,
            "timestamp": 1587595243.2766063,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "e272e995b534229fd93ba0d0f302cf86c009abafadc550b6ea70f2a7de31d2f4",
            "proof": 1050905720,
            "timestamp": 1587595276.957311,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "b2fe92c0242b4a0c84d6437ef9f3dc98"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "b2fe92c0242b4a0c84d6437ef9f3dc98"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "0cdb3f4748ed4a773200907398c463e9dae5831357653bf6aa4284e7a4ac7080",
            "proof": 145211758,
            "timestamp": 1587595301.0714538,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "14a8a9ad9ea8b1778b7e51d9561920afa49a1d84d71e3c11f654ef17fd88612c",
            "proof": 3879271322,
            "timestamp": 1587595354.7663953,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "cce2b68139083db38d1def11ade6f5d08db9f9884ba1207d07f4a5b492265e30",
            "proof": 1067999785,
            "timestamp": 1587595359.371669,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "7eae2669b38ab1f658035460c9ad417de3cd4864f43c8a7411954fa019a398a7",
            "proof": 8441835598,
            "timestamp": 1587595528.0343285,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "69bd2e27e7bf4fffbf926ddc38061eb58a4e69f6b48aa05cb50402a513a92771",
            "proof": 2324259339,
            "timestamp": 1587595567.2777176,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "8de6a877bece05a5d294b2a1266d74d805a98806c15c038e148c2a27f862d4fa",
            "proof": 7268919045,
            "timestamp": 1587595584.3799376,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "55a2372a73cb4e7082909b3357a23d80",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "089bbc409fb3b22a2572056ce70c6e141bfba88bcf373984528ca27928a32a61",
            "proof": 2304429704,
            "timestamp": 1587595613.101045,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "cec3bc90eef8d5809cdbe37894e9ce157077a80ad5f2706502e6ba560ab593ea",
            "proof": 1465408371,
            "timestamp": 1587595642.7077096,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "2895076bd1954fb060d435e0b235c3931908963c4f467959ce24e29b318c52cd",
            "proof": 9583616027,
            "timestamp": 1587595728.6574075,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "4e17923b5bdcecffbb6248b3fd72400e2b389ef61ff57e7180392fd02bb47afb",
            "proof": 8267483564,
            "timestamp": 1587595741.7140596,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "03b0475a42c3e9b28f5b0c131f934b544e959d9a774b55c8e42827aa77af91c0",
            "proof": 7116509785,
            "timestamp": 1587595768.4267094,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "3137a802093f87064639c0d5c57820b19d1f41cf2af2cf566b14b7536ec3cbaa",
            "proof": 1348147527,
            "timestamp": 1587595889.234321,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "746edba317ec3771b4f92e51a2fb3d1dc9116de8c8a20cb014bba7e42e0c026f",
            "proof": 635241265,
            "timestamp": 1587595902.8049705,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "538838c5683bf75cbda16e682d7b5b54fd77aad58ca1e529141f102e572bd54c",
            "proof": 8782443541,
            "timestamp": 1587595982.6678736,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "c2db9b1b614dc63cf6eac589e3b8cdb8fa9d9f82ca38badddf78b134f67510e5",
            "proof": 1998802998,
            "timestamp": 1587596009.3108127,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "aa9c3038af384f6bd1e66e0ece7a3325b477c656fb218bb3aec4eaf3e4523cbe",
            "proof": 560827477,
            "timestamp": 1587596066.5738702,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "b89f797d3c5acc33b02820437cf2d1f23d1d9cc91eabe3e4bb53729dc74ce79f",
            "proof": 2924568457,
            "timestamp": 1587596093.7276967,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "55a2372a73cb4e7082909b3357a23d80",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "850d70f8bc0f4bfe5381e5236b08f8c5f688a27b59a444ee042bcd65dcf3bf76",
            "proof": 1624239641,
            "timestamp": 1587596118.5104177,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "6fa17ba584e0c0995d2f63ead5e7b8bbce621c2c60e20a8513930f57472ea4c4",
            "proof": 5540361602,
            "timestamp": 1587596212.7366688,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "2292b2ebecd912dff344a720c79c0318488b8e062a2fd1aecce2fa9356bbf392",
            "proof": 2626113588,
            "timestamp": 1587596287.7962706,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "20fccda69db3737a5613ea14894a4d907e236332ca0f700b181beb77c2bb46f6",
            "proof": 6629808669,
            "timestamp": 1587596361.3502436,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "80f0bf6cf83dcde6875bb822e22b0c36013136244f2c7bccdd7748697ccd8508",
            "proof": 1457531424,
            "timestamp": 1587596386.5750227,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "af96f28eeaf1ed3ff5005283de0eebe11adf99f3fc6970d33215dc3433d85fad",
            "proof": 4488103718,
            "timestamp": 1587596441.2818322,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "235c59e9b15476ac43f58ef2e653b850520cdc1116af497762a93e27a425df7c",
            "proof": 7900963319,
            "timestamp": 1587596456.246471,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "a9095a5c739c2deb4cf8e860d59373b08d7b9e27ca28a97b5c6a80ea4ca2bb69",
            "proof": 8548452536,
            "timestamp": 1587596472.2470098,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "b2fe92c0242b4a0c84d6437ef9f3dc98"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "b2fe92c0242b4a0c84d6437ef9f3dc98"
                }
            ]
        },
        {
            "index": 33,
            "previous_hash": "0b07fbea706822e99ff75ea97e712d6dac1cbff1939d6768e756240bf8a87a3d",
            "proof": 5990038860,
            "timestamp": 1587596500.9008613,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 34,
            "previous_hash": "013228ae5495aaa4f474be5f7d6979e3de98bd653037a3d604acb90443f3b380",
            "proof": 5107076708,
            "timestamp": 1587596511.2897894,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        },
        {
            "index": 35,
            "previous_hash": "ac8b109beaf14299cee2138c0a5bdfad725a006e8a25ca49e9f48845f1edfaa9",
            "proof": 4007583116,
            "timestamp": 1587596536.0277865,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        },
        {
            "index": 36,
            "previous_hash": "15c57f6a480cb739147ac3dd7d59a3c488e0712a878a5c7d4574af881dd4eb71",
            "proof": 2133484790,
            "timestamp": 1587596632.5565133,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 37,
            "previous_hash": "f9860e8b1f89efcaf828f2c478db1627dc4c9d2cf4f909efa8d237ab37dd7d8b",
            "proof": 5372248414,
            "timestamp": 1587596736.4280589,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        }
    ],
    "length": 37
}

Training/Honest3.json (after)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587594976.2744346,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "867ad756fa6b5348f669c7545dcbb7eef3f6124281d6351f568a515f70df2813",
            "proof": 2048856420,
            "timestamp": 1587594987.270251,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "6c74bed9bfc484b12e846ee7b0db4df815bc08b44122f1c1b65de0030ac5c491",
            "proof": 1487665162,
            "timestamp": 1587595095.3865442,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "0a0c202e824b9b098d86549b6a09276167444e6594c914d8a2bed70a8c891cbd",
            "proof": 1717762928,
            "timestamp": 1587595122.3036811,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "11df58afe2a48031b3257b868e4f2d5fa3cbe2d6b137bf4678d773d4e325e3c4",
            "proof": 5424701700,
            "timestamp": 1587595234.243185,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "55a2372a73cb4e7082909b3357a23d80",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "866a49de268f4312dcb59a4575728589cf8fc4502c43e9548d4c594ca6bf2f16",
            "proof": 132924723,
            "timestamp": 1587595243.2766063,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "e272e995b534229fd93ba0d0f302cf86c009abafadc550b6ea70f2a7de31d2f4",
            "proof": 1050905720,
            "timestamp": 1587595276.957311,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "b2fe92c0242b4a0c84d6437ef9f3dc98"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "b2fe92c0242b4a0c84d6437ef9f3dc98"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "0cdb3f4748ed4a773200907398c463e9dae5831357653bf6aa4284e7a4ac7080",
            "proof": 145211758,
            "timestamp": 1587595301.0714538,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "14a8a9ad9ea8b1778b7e51d9561920afa49a1d84d71e3c11f654ef17fd88612c",
            "proof": 3879271322,
            "timestamp": 1587595354.7663953,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "cce2b68139083db38d1def11ade6f5d08db9f9884ba1207d07f4a5b492265e30",
            "proof": 1067999785,
            "timestamp": 1587595359.371669,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "7eae2669b38ab1f658035460c9ad417de3cd4864f43c8a7411954fa019a398a7",
            "proof": 8441835598,
            "timestamp": 1587595528.0343285,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "69bd2e27e7bf4fffbf926ddc38061eb58a4e69f6b48aa05cb50402a513a92771",
            "proof": 2324259339,
            "timestamp": 1587595567.2777176,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "8de6a877bece05a5d294b2a1266d74d805a98806c15c038e148c2a27f862d4fa",
            "proof": 7268919045,
            "timestamp": 1587595584.3799376,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "55a2372a73cb4e7082909b3357a23d80",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "089bbc409fb3b22a2572056ce70c6e141bfba88bcf373984528ca27928a32a61",
            "proof": 2304429704,
            "timestamp": 1587595613.101045,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "cec3bc90eef8d5809cdbe37894e9ce157077a80ad5f2706502e6ba560ab593ea",
            "proof": 1465408371,
            "timestamp": 1587595642.7077096,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "2895076bd1954fb060d435e0b235c3931908963c4f467959ce24e29b318c52cd",
            "proof": 9583616027,
            "timestamp": 1587595728.6574075,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "4e17923b5bdcecffbb6248b3fd72400e2b389ef61ff57e7180392fd02bb47afb",
            "proof": 8267483564,
            "timestamp": 1587595741.7140596,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "03b0475a42c3e9b28f5b0c131f934b544e959d9a774b55c8e42827aa77af91c0",
            "proof": 7116509785,
            "timestamp": 1587595768.4267094,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "3137a802093f87064639c0d5c57820b19d1f41cf2af2cf566b14b7536ec3cbaa",
            "proof": 1348147527,
            "timestamp": 1587595889.234321,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "746edba317ec3771b4f92e51a2fb3d1dc9116de8c8a20cb014bba7e42e0c026f",
            "proof": 635241265,
            "timestamp": 1587595902.8049705,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "538838c5683bf75cbda16e682d7b5b54fd77aad58ca1e529141f102e572bd54c",
            "proof": 8782443541,
            "timestamp": 1587595982.6678736,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "c2db9b1b614dc63cf6eac589e3b8cdb8fa9d9f82ca38badddf78b134f67510e5",
            "proof": 1998802998,
            "timestamp": 1587596009.3108127,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "aa9c3038af384f6bd1e66e0ece7a3325b477c656fb218bb3aec4eaf3e4523cbe",
            "proof": 560827477,
            "timestamp": 1587596066.5738702,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "b89f797d3c5acc33b02820437cf2d1f23d1d9cc91eabe3e4bb53729dc74ce79f",
            "proof": 2924568457,
            "timestamp": 1587596093.7276967,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "55a2372a73cb4e7082909b3357a23d80",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "850d70f8bc0f4bfe5381e5236b08f8c5f688a27b59a444ee042bcd65dcf3bf76",
            "proof": 1624239641,
            "timestamp": 1587596118.5104177,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "6fa17ba584e0c0995d2f63ead5e7b8bbce621c2c60e20a8513930f57472ea4c4",
            "proof": 5540361602,
            "timestamp": 1587596212.7366688,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "2292b2ebecd912dff344a720c79c0318488b8e062a2fd1aecce2fa9356bbf392",
            "proof": 2626113588,
            "timestamp": 1587596287.7962706,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "20fccda69db3737a5613ea14894a4d907e236332ca0f700b181beb77c2bb46f6",
            "proof": 6629808669,
            "timestamp": 1587596361.3502436,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "80f0bf6cf83dcde6875bb822e22b0c36013136244f2c7bccdd7748697ccd8508",
            "proof": 1457531424,
            "timestamp": 1587596386.5750227,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "af96f28eeaf1ed3ff5005283de0eebe11adf99f3fc6970d33215dc3433d85fad",
            "proof": 4488103718,
            "timestamp": 1587596441.2818322,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "235c59e9b15476ac43f58ef2e653b850520cdc1116af497762a93e27a425df7c",
            "proof": 7900963319,
            "timestamp": 1587596456.246471,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "63ad980792564ae79aca6bc5de4f473c"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "a9095a5c739c2deb4cf8e860d59373b08d7b9e27ca28a97b5c6a80ea4ca2bb69",
            "proof": 8548452536,
            "timestamp": 1587596472.2470098,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "b2fe92c0242b4a0c84d6437ef9f3dc98"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "b2fe92c0242b4a0c84d6437ef9f3dc98"
                }
            ]
        },
        {
            "index": 33,
            "previous_hash": "0b07fbea706822e99ff75ea97e712d6dac1cbff1939d6768e756240bf8a87a3d",
            "proof": 5990038860,
            "timestamp": 1587596500.9008613,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "17e99bf7055b4348a27b84df4a2e7699",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 34,
            "previous_hash": "013228ae5495aaa4f474be5f7d6979e3de98bd653037a3d604acb90443f3b380",
            "proof": 5107076708,
            "timestamp": 1587596511.2897894,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        },
        {
            "index": 35,
            "previous_hash": "ac8b109beaf14299cee2138c0a5bdfad725a006e8a25ca49e9f48845f1edfaa9",
            "proof": 4007583116,
            "timestamp": 1587596536.0277865,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        },
        {
            "index": 36,
            "previous_hash": "15c57f6a480cb739147ac3dd7d59a3c488e0712a878a5c7d4574af881dd4eb71",
            "proof": 2133484790,
            "timestamp": 1587596632.5565133,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "aa120a8dbdf143b9b7068342d2bef4cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 37,
            "previous_hash": "f9860e8b1f89efcaf828f2c478db1627dc4c9d2cf4f909efa8d237ab37dd7d8b",
            "proof": 5372248414,
            "timestamp": 1587596736.4280589,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ee71e6d116b14bc898ba3f43de0b68a4",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b2fe92c0242b4a0c84d6437ef9f3dc98",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "63ad980792564ae79aca6bc5de4f473c",
                    "sender": "ee71e6d116b14bc898ba3f43de0b68a4"
                }
            ]
        }
    ],
    "length": 37,
    "iterations_to_consult": 1000000,
    "complexity": 6,
    "nodes": 6
}

Training/Honest3.json (diff)
@@ -626,5 +626,8 @@
             ]
         }
     ],
-    "length": 37
+    "length": 37,
+    "iterations_to_consult": 1000000,
+    "complexity": 6,
+    "nodes": 6
 }
