Training/Honest2.json (before)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587592598.9970868,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "f32b1d1070a3cbf0eff4160c7a03d8e9b19d3b7f3fd21e71298a9f8c765fd402",
            "proof": 1376774832,
            "timestamp": 1587592642.4502363,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "6cba794b020a7e07dac2bcfac57bc0d02e558eca7ed8f659c5ae069ab5d76f3f",
            "proof": 7145599949,
            "timestamp": 1587592662.0064414,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "19445ea2c91708a66d27b85d6ab37c850808518fa972ecd02d611baa336c5bf4",
            "proof": 3768472931,
            "timestamp": 1587592699.227464,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "162b445834628b788fe3017a481c59385e6ab46cdc025f85b10fafd96b5e47d6",
            "proof": 7989043582,
            "timestamp": 1587592745.4826818,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e87b47cfe78f44f0b10911666f5cd1f7",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "85189e63783c605a3c9a8f391252421bf080a0f3d23d120512250b024b1d8801",
            "proof": 1505063189,
            "timestamp": 1587592762.4317317,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "6e42fed45998aed0f51b1ceb4711a9aeaf89c74eed8aa846611b7d41cf09321d",
            "proof": 1645458294,
            "timestamp": 1587592774.2851615,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "e06465f7c22e3f945bcfab05e718773db912555f4ab439ee5a3aae6e65ed8457",
            "proof": 5451081662,
            "timestamp": 1587592829.3379374,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "57cdc6811b092b61e4e69388aabaac30d9a9f2067c26a5f084aaf4739218f6fa",
            "proof": 8996312409,
            "timestamp": 1587592951.4055178,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "2d1e5dadc5a43f2c486bd50f34e3d17bba557aa3b7110166f7548fc924f95da0",
            "proof": 4814389571,
            "timestamp": 1587592969.2321918,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "00307177205a3116b39f3519271573b65ebf491a23ba0279c973849420f99146",
            "proof": 2372630800,
            "timestamp": 1587592979.5795484,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "771301cf9df567c0f47da7710b289bad9abe8e60ead1b9e24dd54a9e92d047a9",
            "proof": 6902321486,
            "timestamp": 1587592987.0198941,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "56a45dbcf66bb0ddd6edfeee8d79fe0b38905d74af00f484b86369c88454e447",
            "proof": 6064579459,
            "timestamp": 1587593003.8988943,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "2500b935b349f1a1fb2ad8d2bdbb9e8b40a703d5ed4de54296564284ea080bf9",
            "proof": 1435072050,
            "timestamp": 1587593021.5744598,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4b9fca9dcbbc4496a8a95c878f52ecaa",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "7cd769a7ce4605e0629bbf78bcfcb2273f243f3eaead524001a24626c5ece7f0",
            "proof": 9258364989,
            "timestamp": 1587593052.9986417,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "b5ad5ee6339234f77d03a49c54ef07b2ec7856e18470fcc84eb0b3c2218c33ea",
            "proof": 7534980909,
            "timestamp": 1587593087.5724938,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "b1ed755d3244ccbe705d60126f0d872d431dda5fd1471b915603e9336db24d85",
            "proof": 3821623197,
            "timestamp": 1587593110.8878202,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "84922d7fe5d95d28c842c698fbd8c186225acbb15b1f44ab0190f14ac94d4ebe",
            "proof": 2596653438,
            "timestamp": 1587593132.2535524,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "0cfbcfdbfe908b036926c28a09bb669127ba54f65a5d23af4d49b11619d78580",
            "proof": 6803797782,
            "timestamp": 1587593200.5540416,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4b9fca9dcbbc4496a8a95c878f52ecaa",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "a6688731fa8d0c00d41702692df264219067ee02b8e3a9e7f05e1c2d4d17d474",
            "proof": 5473238849,
            "timestamp": 1587593222.5330043,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "0d5c90cdfdb464690e54f791e4608c3d9eca7d20b7ce8639bfa4a93ec7f71ba4",
            "proof": 2610884863,
            "timestamp": 1587593234.3003893,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "547c2f509ed0f24ada2f46e0094f15ecf1daf0ca565ae93c0e5a6713af6507ed",
            "proof": 1223830294,
            "timestamp": 1587593241.9318242,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "dc1c167414404cf00785ce7a1e3170d6f10d9f7a3c9da128799fec4cab262888",
            "proof": 8683090956,
            "timestamp": 1587593309.5415583,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "0306ecfc933d500455971e7fabf09ac3e3f370e36241aed75ff5b0979f58fcb1",
            "proof": 1756387255,
            "timestamp": 1587593341.9483542,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "69cfcf6b0f07c5c8e27d3122d02adeb9afa50ec3e6d64583e24288ccfd0d6946",
            "proof": 5546476083,
            "timestamp": 1587593487.5802197,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4b9fca9dcbbc4496a8a95c878f52ecaa",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "dc21c5b4e65a3c9e7bdcd798cf1cb97f351c0ac9575799bf3309af5c360230f8",
            "proof": 2818870475,
            "timestamp": 1587593618.0278106,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4b9fca9dcbbc4496a8a95c878f52ecaa",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "9b9a798bb1d9c43135400fd26bc36b52e27a1887a67b00a7a364f0cb1cfb2938",
            "proof": 6103581086,
            "timestamp": 1587593652.792807,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "a5cc19514b569258b696ce841846ed4b59e41741fba72c58d7b47e843b395659",
            "proof": 5367040074,
            "timestamp": 1587593667.2120585,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "ca8ae5a97a5233b80202d6a760ce2a94ce934582f3f1a945ce3c9617d3ad1ebb",
            "proof": 8200779550,
            "timestamp": 1587593706.4866314,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "31aab263a4a821a28e7153784d30b3a94708b41643b0b934883873ff82ce4be2",
            "proof": 1758484370,
            "timestamp": 1587593774.7742033,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "2613b0c0514283dec29efec6f7eca9d6b63ad0848960f0bb2ae176657ea8d896",
            "proof": 5352936251,
            "timestamp": 1587593815.4117255,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e87b47cfe78f44f0b10911666f5cd1f7",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "dc208f4e85a414b52bcfb4b4ce8a26523513dabd494f85e8740ee22d3dcd40c3",
            "proof": 9571013098,
            "timestamp": 1587593852.1411448,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 33,
            "previous_hash": "2bc51b68262108232be789a64a69023f6544d2cc907cfb047fbb30af02e08c23",
            "proof": 2793797871,
            "timestamp": 1587593875.255578,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 34,
            "previous_hash": "c061b1b8b9f28d61308a6ff76924986cc3636a7cbbb60761e0eef368ddc8b690",
            "proof": 2377545765,
            "timestamp": 1587593917.9241972,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e87b47cfe78f44f0b10911666f5cd1f7",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 35,
            "previous_hash": "64762b7dcbb87537d37d5bbb76743442e555f22212f4ec10e7ee170385899c73",
            "proof": 9840425806,
            "timestamp": 1587593944.916001,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 36,
            "previous_hash": "93550e14d875c18905576f4a33ac4345ee1bb2eed3b226e08bf87e80d99113a7",
            "proof": 6477712123,
            "timestamp": 1587594125.883953,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 37,
            "previous_hash": "0ae00588e3ad8fda96161e25493241ca3ee9bb4f41c7de2bf15a5594711404ac",
            "proof": 4569739151,
            "timestamp": 1587594214.3984272,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 38,
            "previous_hash": "97b00b002e13b22a660e19c9bf9416b9347377095466464c5302ef17a051886f",
            "proof": 9978867416,
            "timestamp": 1587594302.492542,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 39,
            "previous_hash": "4bd0787d7cdf5914eee146754f425391c6a8108e4309f0ad5c05796589e50454",
            "proof": 3147353505,
            "timestamp": 1587594342.5858555,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 40,
            "previous_hash": "0db25abe7d9a2bbd883c204754f56cde8713dc9637b8c3cc05098e56b2cb26b6",
            "proof": 6525452905,
            "timestamp": 1587594350.2773232,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        }
    ],
    "length": 40
}

Training/Honest2.json (after)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587592598.9970868,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "f32b1d1070a3cbf0eff4160c7a03d8e9b19d3b7f3fd21e71298a9f8c765fd402",
            "proof": 1376774832,
            "timestamp": 1587592642.4502363,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "6cba794b020a7e07dac2bcfac57bc0d02e558eca7ed8f659c5ae069ab5d76f3f",
            "proof": 7145599949,
            "timestamp": 1587592662.0064414,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "19445ea2c91708a66d27b85d6ab37c850808518fa972ecd02d611baa336c5bf4",
            "proof": 3768472931,
            "timestamp": 1587592699.227464,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "162b445834628b788fe3017a481c59385e6ab46cdc025f85b10fafd96b5e47d6",
            "proof": 7989043582,
            "timestamp": 1587592745.4826818,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e87b47cfe78f44f0b10911666f5cd1f7",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "85189e63783c605a3c9a8f391252421bf080a0f3d23d120512250b024b1d8801",
            "proof": 1505063189,
            "timestamp": 1587592762.4317317,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "6e42fed45998aed0f51b1ceb4711a9aeaf89c74eed8aa846611b7d41cf09321d",
            "proof": 1645458294,
            "timestamp": 1587592774.2851615,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "e06465f7c22e3f945bcfab05e718773db912555f4ab439ee5a3aae6e65ed8457",
            "proof": 5451081662,
            "timestamp": 1587592829.3379374,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "57cdc6811b092b61e4e69388aabaac30d9a9f2067c26a5f084aaf4739218f6fa",
            "proof": 8996312409,
            "timestamp": 1587592951.4055178,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "2d1e5dadc5a43f2c486bd50f34e3d17bba557aa3b7110166f7548fc924f95da0",
            "proof": 4814389571,
            "timestamp": 1587592969.2321918,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "00307177205a3116b39f3519271573b65ebf491a23ba0279c973849420f99146",
            "proof": 2372630800,
            "timestamp": 1587592979.5795484,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "771301cf9df567c0f47da7710b289bad9abe8e60ead1b9e24dd54a9e92d047a9",
            "proof": 6902321486,
            "timestamp": 1587592987.0198941,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "56a45dbcf66bb0ddd6edfeee8d79fe0b38905d74af00f484b86369c88454e447",
            "proof": 6064579459,
            "timestamp": 1587593003.8988943,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "2500b935b349f1a1fb2ad8d2bdbb9e8b40a703d5ed4de54296564284ea080bf9",
            "proof": 1435072050,
            "timestamp": 1587593021.5744598,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4b9fca9dcbbc4496a8a95c878f52ecaa",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "7cd769a7ce4605e0629bbf78bcfcb2273f243f3eaead524001a24626c5ece7f0",
            "proof": 9258364989,
            "timestamp": 1587593052.9986417,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "b5ad5ee6339234f77d03a49c54ef07b2ec7856e18470fcc84eb0b3c2218c33ea",
            "proof": 7534980909,
            "timestamp": 1587593087.5724938,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "b1ed755d3244ccbe705d60126f0d872d431dda5fd1471b915603e9336db24d85",
            "proof": 3821623197,
            "timestamp": 1587593110.8878202,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "84922d7fe5d95d28c842c698fbd8c186225acbb15b1f44ab0190f14ac94d4ebe",
            "proof": 2596653438,
            "timestamp": 1587593132.2535524,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "0cfbcfdbfe908b036926c28a09bb669127ba54f65a5d23af4d49b11619d78580",
            "proof": 6803797782,
            "timestamp": 1587593200.5540416,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4b9fca9dcbbc4496a8a95c878f52ecaa",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "a6688731fa8d0c00d41702692df264219067ee02b8e3a9e7f05e1c2d4d17d474",
            "proof": 5473238849,
            "timestamp": 1587593222.5330043,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "0d5c90cdfdb464690e54f791e4608c3d9eca7d20b7ce8639bfa4a93ec7f71ba4",
            "proof": 2610884863,
            "timestamp": 1587593234.3003893,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "547c2f509ed0f24ada2f46e0094f15ecf1daf0ca565ae93c0e5a6713af6507ed",
            "proof": 1223830294,
            "timestamp": 1587593241.9318242,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "dc1c167414404cf00785ce7a1e3170d6f10d9f7a3c9da128799fec4cab262888",
            "proof": 8683090956,
            "timestamp": 1587593309.5415583,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "0306ecfc933d500455971e7fabf09ac3e3f370e36241aed75ff5b0979f58fcb1",
            "proof": 1756387255,
            "timestamp": 1587593341.9483542,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "69cfcf6b0f07c5c8e27d3122d02adeb9afa50ec3e6d64583e24288ccfd0d6946",
            "proof": 5546476083,
            "timestamp": 1587593487.5802197,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4b9fca9dcbbc4496a8a95c878f52ecaa",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "dc21c5b4e65a3c9e7bdcd798cf1cb97f351c0ac9575799bf3309af5c360230f8",
            "proof": 2818870475,
            "timestamp": 1587593618.0278106,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "4b9fca9dcbbc4496a8a95c878f52ecaa",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "9b9a798bb1d9c43135400fd26bc36b52e27a1887a67b00a7a364f0cb1cfb2938",
            "proof": 6103581086,
            "timestamp": 1587593652.792807,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "a5cc19514b569258b696ce841846ed4b59e41741fba72c58d7b47e843b395659",
            "proof": 5367040074,
            "timestamp": 1587593667.2120585,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "a031eea644824280ad23af61721ca374"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "a031eea644824280ad23af61721ca374"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "ca8ae5a97a5233b80202d6a760ce2a94ce934582f3f1a945ce3c9617d3ad1ebb",
            "proof": 8200779550,
            "timestamp": 1587593706.4866314,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "31aab263a4a821a28e7153784d30b3a94708b41643b0b934883873ff82ce4be2",
            "proof": 1758484370,
            "timestamp": 1587593774.7742033,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "2613b0c0514283dec29efec6f7eca9d6b63ad0848960f0bb2ae176657ea8d896",
            "proof": 5352936251,
            "timestamp": 1587593815.4117255,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e87b47cfe78f44f0b10911666f5cd1f7",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "dc208f4e85a414b52bcfb4b4ce8a26523513dabd494f85e8740ee22d3dcd40c3",
            "proof": 9571013098,
            "timestamp": 1587593852.1411448,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 33,
            "previous_hash": "2bc51b68262108232be789a64a69023f6544d2cc907cfb047fbb30af02e08c23",
            "proof": 2793797871,
            "timestamp": 1587593875.255578,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 34,
            "previous_hash": "c061b1b8b9f28d61308a6ff76924986cc3636a7cbbb60761e0eef368ddc8b690",
            "proof": 2377545765,
            "timestamp": 1587593917.9241972,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e87b47cfe78f44f0b10911666f5cd1f7",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 35,
            "previous_hash": "64762b7dcbb87537d37d5bbb76743442e555f22212f4ec10e7ee170385899c73",
            "proof": 9840425806,
            "timestamp": 1587593944.916001,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 36,
            "previous_hash": "93550e14d875c18905576f4a33ac4345ee1bb2eed3b226e08bf87e80d99113a7",
            "proof": 6477712123,
            "timestamp": 1587594125.883953,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "28ac09f72cc54b09968988812758d9ff"
                }
            ]
        },
        {
            "index": 37,
            "previous_hash": "0ae00588e3ad8fda96161e25493241ca3ee9bb4f41c7de2bf15a5594711404ac",
            "proof": 4569739151,
            "timestamp": 1587594214.3984272,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 38,
            "previous_hash": "97b00b002e13b22a660e19c9bf9416b9347377095466464c5302ef17a051886f",
            "proof": 9978867416,
            "timestamp": 1587594302.492542,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "7ffe21c342a147ab921264daaf02adaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 39,
            "previous_hash": "4bd0787d7cdf5914eee146754f425391c6a8108e4309f0ad5c05796589e50454",
            "proof": 3147353505,
            "timestamp": 1587594342.5858555,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        },
        {
            "index": 40,
            "previous_hash": "0db25abe7d9a2bbd883c204754f56cde8713dc9637b8c3cc05098e56b2cb26b6",
            "proof": 6525452905,
            "timestamp": 1587594350.2773232,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "ac66ba0d6acf40cb94ca2da9befbec31",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "a031eea644824280ad23af61721ca374",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "28ac09f72cc54b09968988812758d9ff",
                    "sender": "ac66ba0d6acf40cb94ca2da9befbec31"
                }
            ]
        }
    ],
    "length": 40,
    "iterations_to_consult": 1000000,
    "complexity": 6,
    "nodes": 6
}

Training/Honest2.json (diff)
@@ -735,5 +735,8 @@
             ]
         }
     ],
-    "length": 40
+    "length": 40,
+    "iterations_to_consult": 1000000,
+    "complexity": 6,
+    "nodes": 6
 }
