Training/Selfish3.json (before)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587757696.4372113,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "bf94a29410ffaaf13d5060166ab0bcfd84f904ff93b09e40a8c9935e90bdd811",
            "proof": 7371454027,
            "timestamp": 1587757701.7878377,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "e810195b0ecdb6d86d82e469ffe9bc965069522fb313b75740c036bb1e2c2477",
            "proof": 1238959206,
            "timestamp": 1587757746.7683115,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "5c034fb5edd3fecd42e98c619e6ba969faa86e7b6bdba38773c1155ef7d91f25",
            "proof": 9186051134,
            "timestamp": 1587757816.1889184,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "b0d7a5e60ae414700f1f4cdb5d9029974417c65971bd719f29ab01c783697ac5",
            "proof": 97948163,
            "timestamp": 1587757862.3481,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "dd0c4ed97805499a89e026c3be6bdfaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "05c38dc8152cd54d92da632d621a87214509da0f94e802908edfccc6341c4606",
            "proof": 2381669741,
            "timestamp": 1587757942.448128,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "01528b5864914e08b4f948ef4f5f6f3c",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "8b9f6b701d56775e514f497db4349645bf5a52033bb72289bff719cf55e17146",
            "proof": 5823863704,
            "timestamp": 1587757969.963869,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "22d078a6cf995817fd364e1658749e9b1494cf49601449e4d45241c68753a4de",
            "proof": 7543488438,
            "timestamp": 1587757989.1540365,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "d16f1cc9ab28dca79be430846e6439baf5fe36196bbe7e064119e3cbb05a3cb5",
            "proof": 6901446984,
            "timestamp": 1587758014.5541224,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "ec40f050fccf0c547eec05e5aa208d888a1ee881fba04cba7ac403255b220fce",
            "proof": 7067380445,
            "timestamp": 1587758059.4265327,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "241bc92abe24d706c01569e768ac6e0c4ffdd1645669bc22064dc1c666b3d5d2",
            "proof": 6636881436,
            "timestamp": 1587758076.7527158,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "b2437bd8226c07c578a1c8d1bbe75d8ed84eb4cf503ea3f4c5d1092c580f2d16",
            "proof": 7828202026,
            "timestamp": 1587758092.6666465,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "106fb16c539e960856d4de46d34a4657d521c1e4f1e1a0197154cd7515535ec7",
            "proof": 3253068150,
            "timestamp": 1587758210.6996062,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "a938568b1eb1eca96f82c54c303229d10b7884d4a68d1bbf76f4832f5bff984f",
            "proof": 3520618569,
            "timestamp": 1587758332.4793196,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "7da15d920a4642de4694f3d09736ff0ecd9678575b96023c140ab9c729cfdccc",
            "proof": 3158367819,
            "timestamp": 1587758357.386488,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "57cc9da8382d72fae306d1889ccf772a8329ee3af94fa637cbd41cb36cb0a388",
            "proof": 316546865,
            "timestamp": 1587758432.9451556,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "66a92bae2084df44d24e40c8a2a0376070b722ec0f402a549f64666e29b5d7bf",
            "proof": 9728750246,
            "timestamp": 1587758438.6140242,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "f3a2e3b3e7700432d8c36fc7fea6acb3463df994dfdde9f90ba3d30d9afc925c",
            "proof": 4827129164,
            "timestamp": 1587758532.4839163,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "68c399654453771def520c0b1eb40e4d74199eab81ea7913954de0245711d7b9",
            "proof": 6680746463,
            "timestamp": 1587758762.60284,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "0a499308ac474e37a8f235ec936e87bb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "6b9cb4b074c8ce0016841fdf13d37737c541a8901f522923429ce3b516ff5f2e",
            "proof": 6677721001,
            "timestamp": 1587758981.0893571,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "0a499308ac474e37a8f235ec936e87bb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "0dd94154cabf08ac8aa709c80cc8568656bebe2e4a9cdf0aa4aad33424f7fd8d",
            "proof": 4821541782,
            "timestamp": 1587759051.949607,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "01528b5864914e08b4f948ef4f5f6f3c",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "13d52e5eb119c29decbaf531105a9e62a796fd521439beb26e5f6cf319dfc5b7",
            "proof": 6847719456,
            "timestamp": 1587759063.0125766,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "01528b5864914e08b4f948ef4f5f6f3c",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "baa5765cdcef7b5218ff6300b79e0fb61c0ed77419ecd181a3cb4b3cde665c8c",
            "proof": 5911991945,
            "timestamp": 1587759101.4612386,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "0a499308ac474e37a8f235ec936e87bb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "85fb59a1eb0af700cd0ea8bdb86882260e9136e180a215d1985facc139160628",
            "proof": 3292564001,
            "timestamp": 1587759125.43622,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "d243feab6d0a84be22b420b99703d24a142d318323db6e85333d4fba09b73a79",
            "proof": 4695784778,
            "timestamp": 1587759196.7225747,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "039e2a4970403210d17b41ba02a6e0b87a1125b370caa8f4bee1ec047e002331",
            "proof": 2662974680,
            "timestamp": 1587759216.623443,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "c58085ae69bf11ead7c503a88eb95945fe8d6a3b1589b4bcc6b65fcd1c939ec9",
            "proof": 7067311894,
            "timestamp": 1587759230.4926696,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "44ec9e0c2cf7384a35105af26e0f5181f980af65e2af064aae28df22c79ea022",
            "proof": 7006519587,
            "timestamp": 1587759273.9997253,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "2935af06851c5412f7a62d4b2e6ce262e54571521b5897d9b711b62512c851f5",
            "proof": 9225499261,
            "timestamp": 1587759430.8984802,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "dd0c4ed97805499a89e026c3be6bdfaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "0acff97d8ba1f00ee41a73d06151cbaf7506126c46baae1bd4d85787920201c9",
            "proof": 6935751176,
            "timestamp": 1587759456.6741266,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "dd0c4ed97805499a89e026c3be6bdfaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "3dd21e617740eba49c9d61949cbcce5eca304908b411a4051a1ac3ef05abdb36",
            "proof": 4583553031,
            "timestamp": 1587759475.6326046,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.25,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.25,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.25,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "a7f86d05ef58f1cb81b9c90ea51c8bfb58e92eb1ae74162219e03e01cc5b25f5",
            "proof": 8029695667,
            "timestamp": 1587759493.2345533,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.25,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.25,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.25,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        }
    ],
    "length": 32
}

Training/Selfish3.json (after)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587757696.4372113,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "bf94a29410ffaaf13d5060166ab0bcfd84f904ff93b09e40a8c9935e90bdd811",
            "proof": 7371454027,
            "timestamp": 1587757701.7878377,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "e810195b0ecdb6d86d82e469ffe9bc965069522fb313b75740c036bb1e2c2477",
            "proof": 1238959206,
            "timestamp": 1587757746.7683115,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "5c034fb5edd3fecd42e98c619e6ba969faa86e7b6bdba38773c1155ef7d91f25",
            "proof": 9186051134,
            "timestamp": 1587757816.1889184,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "b0d7a5e60ae414700f1f4cdb5d9029974417c65971bd719f29ab01c783697ac5",
            "proof": 97948163,
            "timestamp": 1587757862.3481,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "dd0c4ed97805499a89e026c3be6bdfaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "05c38dc8152cd54d92da632d621a87214509da0f94e802908edfccc6341c4606",
            "proof": 2381669741,
            "timestamp": 1587757942.448128,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "01528b5864914e08b4f948ef4f5f6f3c",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "8b9f6b701d56775e514f497db4349645bf5a52033bb72289bff719cf55e17146",
            "proof": 5823863704,
            "timestamp": 1587757969.963869,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "22d078a6cf995817fd364e1658749e9b1494cf49601449e4d45241c68753a4de",
            "proof": 7543488438,
            "timestamp": 1587757989.1540365,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "d16f1cc9ab28dca79be430846e6439baf5fe36196bbe7e064119e3cbb05a3cb5",
            "proof": 6901446984,
            "timestamp": 1587758014.5541224,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "ec40f050fccf0c547eec05e5aa208d888a1ee881fba04cba7ac403255b220fce",
            "proof": 7067380445,
            "timestamp": 1587758059.4265327,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "241bc92abe24d706c01569e768ac6e0c4ffdd1645669bc22064dc1c666b3d5d2",
            "proof": 6636881436,
            "timestamp": 1587758076.7527158,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "b2437bd8226c07c578a1c8d1bbe75d8ed84eb4cf503ea3f4c5d1092c580f2d16",
            "proof": 7828202026,
            "timestamp": 1587758092.6666465,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "106fb16c539e960856d4de46d34a4657d521c1e4f1e1a0197154cd7515535ec7",
            "proof": 3253068150,
            "timestamp": 1587758210.6996062,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "a938568b1eb1eca96f82c54c303229d10b7884d4a68d1bbf76f4832f5bff984f",
            "proof": 3520618569,
            "timestamp": 1587758332.4793196,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "7da15d920a4642de4694f3d09736ff0ecd9678575b96023c140ab9c729cfdccc",
            "proof": 3158367819,
            "timestamp": 1587758357.386488,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "57cc9da8382d72fae306d1889ccf772a8329ee3af94fa637cbd41cb36cb0a388",
            "proof": 316546865,
            "timestamp": 1587758432.9451556,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "66a92bae2084df44d24e40c8a2a0376070b722ec0f402a549f64666e29b5d7bf",
            "proof": 9728750246,
            "timestamp": 1587758438.6140242,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "f3a2e3b3e7700432d8c36fc7fea6acb3463df994dfdde9f90ba3d30d9afc925c",
            "proof": 4827129164,
            "timestamp": 1587758532.4839163,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "68c399654453771def520c0b1eb40e4d74199eab81ea7913954de0245711d7b9",
            "proof": 6680746463,
            "timestamp": 1587758762.60284,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "0a499308ac474e37a8f235ec936e87bb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "6b9cb4b074c8ce0016841fdf13d37737c541a8901f522923429ce3b516ff5f2e",
            "proof": 6677721001,
            "timestamp": 1587758981.0893571,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "0a499308ac474e37a8f235ec936e87bb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "0dd94154cabf08ac8aa709c80cc8568656bebe2e4a9cdf0aa4aad33424f7fd8d",
            "proof": 4821541782,
            "timestamp": 1587759051.949607,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "01528b5864914e08b4f948ef4f5f6f3c",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "13d52e5eb119c29decbaf531105a9e62a796fd521439beb26e5f6cf319dfc5b7",
            "proof": 6847719456,
            "timestamp": 1587759063.0125766,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "01528b5864914e08b4f948ef4f5f6f3c",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "baa5765cdcef7b5218ff6300b79e0fb61c0ed77419ecd181a3cb4b3cde665c8c",
            "proof": 5911991945,
            "timestamp": 1587759101.4612386,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "0a499308ac474e37a8f235ec936e87bb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "85fb59a1eb0af700cd0ea8bdb86882260e9136e180a215d1985facc139160628",
            "proof": 3292564001,
            "timestamp": 1587759125.43622,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "d243feab6d0a84be22b420b99703d24a142d318323db6e85333d4fba09b73a79",
            "proof": 4695784778,
            "timestamp": 1587759196.7225747,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "039e2a4970403210d17b41ba02a6e0b87a1125b370caa8f4bee1ec047e002331",
            "proof": 2662974680,
            "timestamp": 1587759216.623443,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "3b0229b4cf5a48db89640d7562ff8032"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "c58085ae69bf11ead7c503a88eb95945fe8d6a3b1589b4bcc6b65fcd1c939ec9",
            "proof": 7067311894,
            "timestamp": 1587759230.4926696,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "44ec9e0c2cf7384a35105af26e0f5181f980af65e2af064aae28df22c79ea022",
            "proof": 7006519587,
            "timestamp": 1587759273.9997253,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "2935af06851c5412f7a62d4b2e6ce262e54571521b5897d9b711b62512c851f5",
            "proof": 9225499261,
            "timestamp": 1587759430.8984802,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "dd0c4ed97805499a89e026c3be6bdfaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "0acff97d8ba1f00ee41a73d06151cbaf7506126c46baae1bd4d85787920201c9",
            "proof": 6935751176,
            "timestamp": 1587759456.6741266,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "dd0c4ed97805499a89e026c3be6bdfaf",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "3dd21e617740eba49c9d61949cbcce5eca304908b411a4051a1ac3ef05abdb36",
            "proof": 4583553031,
            "timestamp": 1587759475.6326046,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "0"
                },
                {
                    "amount": 0.25,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.25,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                },
                {
                    "amount": 0.25,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "b31295e38bf64068a25474e6781c4f47"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "a7f86d05ef58f1cb81b9c90ea51c8bfb58e92eb1ae74162219e03e01cc5b25f5",
            "proof": 8029695667,
            "timestamp": 1587759493.2345533,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "8beb63b23bd6456aba882c1d96c31e86",
                    "sender": "0"
                },
                {
                    "amount": 0.25,
                    "recipient": "b31295e38bf64068a25474e6781c4f47",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.25,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                },
                {
                    "amount": 0.25,
                    "recipient": "3b0229b4cf5a48db89640d7562ff8032",
                    "sender": "8beb63b23bd6456aba882c1d96c31e86"
                }
            ]
        }
    ],
    "length": 32,
    "iterations_to_consult": 1000000,
    "complexity": 6,
    "nodes": 6
}

Training/Selfish3.json (diff)
@@ -631,5 +631,8 @@
             ]
         }
     ],
-    "length": 32
+    "length": 32,
+    "iterations_to_consult": 1000000,
+    "complexity": 6,
+    "nodes": 6
 }
