Training/Selfish4.json (before)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587760536.5934215,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "1a28ffa6ab97de2dd9fda9ef148b4b2aae809793024fa6a3c9027a5e075f2b35",
            "proof": 808563277,
            "timestamp": 1587760545.9128706,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "cb305116bc6203e424c002a92e6a6ccc88112f77b3f7cdaca1f3079ac69043b7",
            "proof": 986767204,
            "timestamp": 1587760571.4603055,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6affcd9aceef4861b3af6e2473e510cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "56eba092fdc709989469fe60fb1fbd3577fee232a0b26f8be7d1b0cb6acff25a",
            "proof": 1539076536,
            "timestamp": 1587760640.2822287,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "8e98f5c2eb0c4222d9755e0c51c8b8c941ffa476ac083309207ac149d504fc53",
            "proof": 2001872721,
            "timestamp": 1587760697.2083852,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "364b17cc319f300046ff1861efcb57df30405d5974b08478d6f9ed83e687eb40",
            "proof": 2574419758,
            "timestamp": 1587760732.3990529,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "5c9c02ce24e917179929fdc34caa8b4d4e64faf6d74e54444c7f3f2c0d2c0c2e",
            "proof": 265732590,
            "timestamp": 1587760752.9745088,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "8e929e1100a55d69ea437bc24d645f4d9253ee3cc6e7a99c8bd24d75a0b742ad",
            "proof": 7087426866,
            "timestamp": 1587760793.90819,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "f7deb359f21b0dae0b76ca136e461f2708962da1d99ae2f10ecc1403beab4370",
            "proof": 4295140591,
            "timestamp": 1587760851.289183,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "a23bfa147368a0296b09b7de9d99f622dd4ba8b1b4e1a6c75fea6c2155c83397",
            "proof": 6779262461,
            "timestamp": 1587760878.3681047,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "d55adf3861c22fd6d960ff939dec2c3fc9584f395b40440ba05e43ee7dba4a14",
            "proof": 3024251515,
            "timestamp": 1587760935.5233576,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "95c8c8145807f6cd840a2faf209b55a4c6ea98ebe83ae1ee176df9dc3f7b165e",
            "proof": 3383173834,
            "timestamp": 1587761069.2003407,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d4bb281dff0e48c0be19cf3f3792ace4",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "487bc0d9ec6041cf4bf5ed36baad7e79805a95b1e9def57b6573b06461a00d3f",
            "proof": 2891779728,
            "timestamp": 1587761080.065037,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "ec66ca09bdf8af6bc6b840e3b70b012df1b812e79b90839936a156820c2ef841",
            "proof": 186754776,
            "timestamp": 1587761107.8385148,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "5faec029c4ea14f9b2853796f8763a8fcbf2d6c619eab3f9633cd7593b679ab7",
            "proof": 2641256618,
            "timestamp": 1587761192.5439234,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "a7b18e9df620fdb03b0d2b9b29872c15c302cdac65db5f131527d66419583848",
            "proof": 9165817157,
            "timestamp": 1587761203.0541384,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "0b33c13cdd0e3f53a3fb02c5a5b100f974d2b5e2d45d454e4da37d5316af4344",
            "proof": 4274980088,
            "timestamp": 1587761247.8035233,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "b2cad78231db6ed24cbb85d55171a7b1526cf738671aa9a9f2d66593114b7df9",
            "proof": 1747370425,
            "timestamp": 1587761347.7225394,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "eef367b61b7268c82b209c0c1744b1f86b095a61308e21dfb2888c6b056a22da",
            "proof": 2624601200,
            "timestamp": 1587761418.7893229,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "b8bff0a61af5497eb1ca522457d189d679a311da6977160c946c47c6d4ec6828",
            "proof": 3315156880,
            "timestamp": 1587761584.4628682,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "f7ea7c3a80903d23787a50df07e65bf3a10d6df271b14bc0867ac92b32b96145",
            "proof": 1611585776,
            "timestamp": 1587761644.0779083,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "87aff9773c0d90d608c33b67b73cbbb0637836166affaff3f3af909cd372052e",
            "proof": 3520345161,
            "timestamp": 1587761696.3416533,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6affcd9aceef4861b3af6e2473e510cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "f8b480fa9362485ce9e1323f747fe66c653c3481931147a31c46e16025880a04",
            "proof": 4978710012,
            "timestamp": 1587761732.9068496,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "ee037935bddec6d29d18f236ba65710276bcabd40e3fd7b1c6439f18361bd78c",
            "proof": 9127086639,
            "timestamp": 1587761809.3902736,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "427cc112937fc7f628f890ee66eedaab0f5d7e83683118736a5ed3784deec6c9",
            "proof": 4129747362,
            "timestamp": 1587761914.3090441,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d4bb281dff0e48c0be19cf3f3792ace4",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "0cb8925adbcb3854e24a770f9cd4f40a2f498362c3d1a8bffda0c112d960df68",
            "proof": 8400739132,
            "timestamp": 1587761988.063715,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d4bb281dff0e48c0be19cf3f3792ace4",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "b070b6fc9ea1609dbe6720cbcd709ae8d655b8b1f60dfec48b9d542e283b0c19",
            "proof": 8967761856,
            "timestamp": 1587762053.12833,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "ced7af44e056a6e879d852911b965ac0b9c7b511cd4109d73e3174335094611a",
            "proof": 4172565721,
            "timestamp": 1587762066.14537,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d4bb281dff0e48c0be19cf3f3792ace4",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "ede1d16c7468cc35971a60d351e30b74fe3ff101e258e04cdbc1dec526d95bff",
            "proof": 1196846572,
            "timestamp": 1587762124.9764328,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "bd88a6b40fef8d60a6958b44369d77023a435c01f41787f59cad923646fc25f7",
            "proof": 3730567604,
            "timestamp": 1587762130.2220855,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "4e89e8d393d6a5e9547bdba131d0c177afd189cf5056576f80bdd0263cddb2d1",
            "proof": 6583442813,
            "timestamp": 1587762141.2992728,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "b5b1304eb3604192cc260835492b4c6896169c9c2f060e40616258c49f948141",
            "proof": 2306971563,
            "timestamp": 1587762209.2354817,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                }
            ]
        }
    ],
    "length": 32
}

Training/Selfish4.json (after)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587760536.5934215,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "1a28ffa6ab97de2dd9fda9ef148b4b2aae809793024fa6a3c9027a5e075f2b35",
            "proof": 808563277,
            "timestamp": 1587760545.9128706,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "cb305116bc6203e424c002a92e6a6ccc88112f77b3f7cdaca1f3079ac69043b7",
            "proof": 986767204,
            "timestamp": 1587760571.4603055,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6affcd9aceef4861b3af6e2473e510cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "56eba092fdc709989469fe60fb1fbd3577fee232a0b26f8be7d1b0cb6acff25a",
            "proof": 1539076536,
            "timestamp": 1587760640.2822287,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "8e98f5c2eb0c4222d9755e0c51c8b8c941ffa476ac083309207ac149d504fc53",
            "proof": 2001872721,
            "timestamp": 1587760697.2083852,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "364b17cc319f300046ff1861efcb57df30405d5974b08478d6f9ed83e687eb40",
            "proof": 2574419758,
            "timestamp": 1587760732.3990529,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "5c9c02ce24e917179929fdc34caa8b4d4e64faf6d74e54444c7f3f2c0d2c0c2e",
            "proof": 265732590,
            "timestamp": 1587760752.9745088,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "8e929e1100a55d69ea437bc24d645f4d9253ee3cc6e7a99c8bd24d75a0b742ad",
            "proof": 7087426866,
            "timestamp": 1587760793.90819,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "f7deb359f21b0dae0b76ca136e461f2708962da1d99ae2f10ecc1403beab4370",
            "proof": 4295140591,
            "timestamp": 1587760851.289183,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "a23bfa147368a0296b09b7de9d99f622dd4ba8b1b4e1a6c75fea6c2155c83397",
            "proof": 6779262461,
            "timestamp": 1587760878.3681047,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "d55adf3861c22fd6d960ff939dec2c3fc9584f395b40440ba05e43ee7dba4a14",
            "proof": 3024251515,
            "timestamp": 1587760935.5233576,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "95c8c8145807f6cd840a2faf209b55a4c6ea98ebe83ae1ee176df9dc3f7b165e",
            "proof": 3383173834,
            "timestamp": 1587761069.2003407,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d4bb281dff0e48c0be19cf3f3792ace4",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "487bc0d9ec6041cf4bf5ed36baad7e79805a95b1e9def57b6573b06461a00d3f",
            "proof": 2891779728,
            "timestamp": 1587761080.065037,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "ec66ca09bdf8af6bc6b840e3b70b012df1b812e79b90839936a156820c2ef841",
            "proof": 186754776,
            "timestamp": 1587761107.8385148,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "5faec029c4ea14f9b2853796f8763a8fcbf2d6c619eab3f9633cd7593b679ab7",
            "proof": 2641256618,
            "timestamp": 1587761192.5439234,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "a7b18e9df620fdb03b0d2b9b29872c15c302cdac65db5f131527d66419583848",
            "proof": 9165817157,
            "timestamp": 1587761203.0541384,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "0b33c13cdd0e3f53a3fb02c5a5b100f974d2b5e2d45d454e4da37d5316af4344",
            "proof": 4274980088,
            "timestamp": 1587761247.8035233,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "b2cad78231db6ed24cbb85d55171a7b1526cf738671aa9a9f2d66593114b7df9",
            "proof": 1747370425,
            "timestamp": 1587761347.7225394,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "eef367b61b7268c82b209c0c1744b1f86b095a61308e21dfb2888c6b056a22da",
            "proof": 2624601200,
            "timestamp": 1587761418.7893229,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "b8bff0a61af5497eb1ca522457d189d679a311da6977160c946c47c6d4ec6828",
            "proof": 3315156880,
            "timestamp": 1587761584.4628682,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "f7ea7c3a80903d23787a50df07e65bf3a10d6df271b14bc0867ac92b32b96145",
            "proof": 1611585776,
            "timestamp": 1587761644.0779083,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "87aff9773c0d90d608c33b67b73cbbb0637836166affaff3f3af909cd372052e",
            "proof": 3520345161,
            "timestamp": 1587761696.3416533,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "6affcd9aceef4861b3af6e2473e510cb",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "f8b480fa9362485ce9e1323f747fe66c653c3481931147a31c46e16025880a04",
            "proof": 4978710012,
            "timestamp": 1587761732.9068496,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "83afed9ca4aa4b0e901858ffdd4236ed"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "ee037935bddec6d29d18f236ba65710276bcabd40e3fd7b1c6439f18361bd78c",
            "proof": 9127086639,
            "timestamp": 1587761809.3902736,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "22d3a0b2007643e4a1b26c2d156e1b3b"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "427cc112937fc7f628f890ee66eedaab0f5d7e83683118736a5ed3784deec6c9",
            "proof": 4129747362,
            "timestamp": 1587761914.3090441,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d4bb281dff0e48c0be19cf3f3792ace4",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "0cb8925adbcb3854e24a770f9cd4f40a2f498362c3d1a8bffda0c112d960df68",
            "proof": 8400739132,
            "timestamp": 1587761988.063715,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d4bb281dff0e48c0be19cf3f3792ace4",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 27,
            "previous_hash": "b070b6fc9ea1609dbe6720cbcd709ae8d655b8b1f60dfec48b9d542e283b0c19",
            "proof": 8967761856,
            "timestamp": 1587762053.12833,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 28,
            "previous_hash": "ced7af44e056a6e879d852911b965ac0b9c7b511cd4109d73e3174335094611a",
            "proof": 4172565721,
            "timestamp": 1587762066.14537,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d4bb281dff0e48c0be19cf3f3792ace4",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 29,
            "previous_hash": "ede1d16c7468cc35971a60d351e30b74fe3ff101e258e04cdbc1dec526d95bff",
            "proof": 1196846572,
            "timestamp": 1587762124.9764328,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 30,
            "previous_hash": "bd88a6b40fef8d60a6958b44369d77023a435c01f41787f59cad923646fc25f7",
            "proof": 3730567604,
            "timestamp": 1587762130.2220855,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "977bc84d35e642409d7ce33fc2dc64ed",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 31,
            "previous_hash": "4e89e8d393d6a5e9547bdba131d0c177afd189cf5056576f80bdd0263cddb2d1",
            "proof": 6583442813,
            "timestamp": 1587762141.2992728,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                }
            ]
        },
        {
            "index": 32,
            "previous_hash": "b5b1304eb3604192cc260835492b4c6896169c9c2f060e40616258c49f948141",
            "proof": 2306971563,
            "timestamp": 1587762209.2354817,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "70cd7e8d440f4c1180f43f430828b6b8",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "83afed9ca4aa4b0e901858ffdd4236ed",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "22d3a0b2007643e4a1b26c2d156e1b3b",
                    "sender": "70cd7e8d440f4c1180f43f430828b6b8"
                }
            ]
        }
    ],
    "length": 32,
    "iterations_to_consult": 1000000,
    "complexity": 6,
    "nodes": 6
}

Training/Selfish4.json (diff)
@@ -591,5 +591,8 @@
             ]
         }
     ],
-    "length": 32
+    "length": 32,
+    "iterations_to_consult": 1000000,
+    "complexity": 6,
+    "nodes": 6
 }
