Training/Selfish2.json (before)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587753183.5282304,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "a1da7b38512caae81f988e9985d05e49bcdedffc8f46373a65c1e24c3f5bfe0d",
            "proof": 1611427519,
            "timestamp": 1587753190.810408,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "dfe83809f8ec9296d3dde50792c87424a652755d32214304cf4681cba1026404",
            "proof": 6407315189,
            "timestamp": 1587753198.392798,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "7c0632f3f4989658bbd9f347ce9eb179af09ca9cdc4b43c6fb4d8ee3bbfb9167",
            "proof": 8353907809,
            "timestamp": 1587753218.2622163,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "761bd1d2d6224491b9ff489e93b3da6a",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "c2953828d2d5483ea4a818851f75b253",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "febe5fd1a26b5ecd43e182f57d23ea018dbb16776a7b493376ab71a20152d893",
            "proof": 9033529661,
            "timestamp": 1587753229.2280123,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "761bd1d2d6224491b9ff489e93b3da6a",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "c2953828d2d5483ea4a818851f75b253",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "38ebdeeddd0c567a8502937b41a9bc7190c3b753211602d706e3e5075c6266d2",
            "proof": 3987280562,
            "timestamp": 1587753334.466179,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c2953828d2d5483ea4a818851f75b253",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "761bd1d2d6224491b9ff489e93b3da6a",
                    "sender": "c2953828d2d5483ea4a818851f75b253"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "c2953828d2d5483ea4a818851f75b253"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "d0cdc984083dbff4fe002faa059f84522ee1b2da8cadf5690f839b7f939eba0d",
            "proof": 5274593,
            "timestamp": 1587753380.2503653,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "761bd1d2d6224491b9ff489e93b3da6a",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "c2953828d2d5483ea4a818851f75b253",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "511958ac130e06d91d9fe5ea00a19e6a631d842de616fb5f3b0bb3737de5abe3",
            "proof": 362206946,
            "timestamp": 1587753423.57059,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "2e4dd3f570e4ae95e7a06fdf3ff5cc64092f183b90064a332467c789daf71e81",
            "proof": 715946569,
            "timestamp": 1587753502.2187169,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "9b284040e2561a3585cf3fc093c6b8c8db4a5ac6a2defeb8a30be9244891c526",
            "proof": 5288517474,
            "timestamp": 1587753535.3662024,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "2ec2a6da0430d1bd775cca5f9d71f4a5699694bcabbae81470686261c6fe1977",
            "proof": 7654002915,
            "timestamp": 1587753638.918403,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "92457e4252f78d0efb519371e4f5534d03db87a8f1127d2412a86269941442db",
            "proof": 9790460667,
            "timestamp": 1587753740.0912287,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "a9c34e657deef83d1df3a9d3d56649a50a0d9c444b0ccfcf346d694249eecbbd",
            "proof": 1984122038,
            "timestamp": 1587753841.490054,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "8ce85af6110255475dd830de8c929344c689da68716fc645b3a861cfed3d0e14",
            "proof": 1491463420,
            "timestamp": 1587753892.990091,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "7159b7adeacb8d3457028d3df2da784d0372b64d86456258cc2178f998958c3f",
            "proof": 5933788720,
            "timestamp": 1587753951.448511,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "a7fce466f617d17134d2ec34d30c7b001f863f19277e4412badabe12416097fa",
            "proof": 8788792776,
            "timestamp": 1587754102.9793437,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "d7cbe4ce56b76d014b12a370ba989961689b48c34260fe735c50f280c45d99b4",
            "proof": 6052105625,
            "timestamp": 1587754149.9020681,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "88a1e528549f44e8ebddec7f26d95d7c044bc40254affd0d0d57873460ab5eca",
            "proof": 8853653166,
            "timestamp": 1587754183.3693047,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "ea99a0d679d3c1d0e7e9d55c332405730c63c644d042d6f85059e7c103ed788d",
            "proof": 7114410363,
            "timestamp": 1587754337.7069826,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "87abb10087334b97b201725f4c0002a3e66a4ba36dab2b814ddf1a0ebe3709b8",
            "proof": 6841035356,
            "timestamp": 1587754410.6062043,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "3151f05d228e3a6b9332a12cb8cdba7074328c39e191b3c72a2fb191446e7ea8",
            "proof": 3246236990,
            "timestamp": 1587754415.9973824,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "98ba89a79f56e7a55244a6a1d589e8a3a1f6ebc001e8d9d56e5cf2b3e966eb07",
            "proof": 1934958165,
            "timestamp": 1587754492.1213176,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "912b5046f851cbfea3c2286c29dd13bcb4d03f6839a451f857afe0e7ab93ef9d",
            "proof": 5120365031,
            "timestamp": 1587754569.671814,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "2e1d0ce776a33be1ae205551fc92b41330f39c685c67aa9df6af2134069a9d8d",
            "proof": 9409614523,
            "timestamp": 1587754578.6068861,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "bf6b14d44c92da0508ad22d722c7d6c88d92090e698d6d2a00b3a0d0aaa18a83",
            "proof": 1457862481,
            "timestamp": 1587754600.7490578,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "5b501220f01440ed9694dcf24af324afe0eda65ca580dc4066ca97c6bbf04291",
            "proof": 4366706329,
            "timestamp": 1587754618.819728,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        }
    ],
    "length": 26
}

Training/Selfish2.json (after)
{
    "chain": [
        {
            "index": 1,
            "previous_hash": 1,
            "proof": 100,
            "timestamp": 1587753183.5282304,
            "transactions": []
        },
        {
            "index": 2,
            "previous_hash": "a1da7b38512caae81f988e9985d05e49bcdedffc8f46373a65c1e24c3f5bfe0d",
            "proof": 1611427519,
            "timestamp": 1587753190.810408,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 3,
            "previous_hash": "dfe83809f8ec9296d3dde50792c87424a652755d32214304cf4681cba1026404",
            "proof": 6407315189,
            "timestamp": 1587753198.392798,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 4,
            "previous_hash": "7c0632f3f4989658bbd9f347ce9eb179af09ca9cdc4b43c6fb4d8ee3bbfb9167",
            "proof": 8353907809,
            "timestamp": 1587753218.2622163,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "761bd1d2d6224491b9ff489e93b3da6a",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "c2953828d2d5483ea4a818851f75b253",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                }
            ]
        },
        {
            "index": 5,
            "previous_hash": "febe5fd1a26b5ecd43e182f57d23ea018dbb16776a7b493376ab71a20152d893",
            "proof": 9033529661,
            "timestamp": 1587753229.2280123,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "761bd1d2d6224491b9ff489e93b3da6a",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "c2953828d2d5483ea4a818851f75b253",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                }
            ]
        },
        {
            "index": 6,
            "previous_hash": "38ebdeeddd0c567a8502937b41a9bc7190c3b753211602d706e3e5075c6266d2",
            "proof": 3987280562,
            "timestamp": 1587753334.466179,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "c2953828d2d5483ea4a818851f75b253",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "761bd1d2d6224491b9ff489e93b3da6a",
                    "sender": "c2953828d2d5483ea4a818851f75b253"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "c2953828d2d5483ea4a818851f75b253"
                }
            ]
        },
        {
            "index": 7,
            "previous_hash": "d0cdc984083dbff4fe002faa059f84522ee1b2da8cadf5690f839b7f939eba0d",
            "proof": 5274593,
            "timestamp": 1587753380.2503653,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "761bd1d2d6224491b9ff489e93b3da6a",
                    "sender": "0"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "80bbe564d972424686f5dafebbcb332d",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                },
                {
                    "amount": 0.3333333333333333,
                    "recipient": "c2953828d2d5483ea4a818851f75b253",
                    "sender": "761bd1d2d6224491b9ff489e93b3da6a"
                }
            ]
        },
        {
            "index": 8,
            "previous_hash": "511958ac130e06d91d9fe5ea00a19e6a631d842de616fb5f3b0bb3737de5abe3",
            "proof": 362206946,
            "timestamp": 1587753423.57059,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 9,
            "previous_hash": "2e4dd3f570e4ae95e7a06fdf3ff5cc64092f183b90064a332467c789daf71e81",
            "proof": 715946569,
            "timestamp": 1587753502.2187169,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 10,
            "previous_hash": "9b284040e2561a3585cf3fc093c6b8c8db4a5ac6a2defeb8a30be9244891c526",
            "proof": 5288517474,
            "timestamp": 1587753535.3662024,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 11,
            "previous_hash": "2ec2a6da0430d1bd775cca5f9d71f4a5699694bcabbae81470686261c6fe1977",
            "proof": 7654002915,
            "timestamp": 1587753638.918403,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 12,
            "previous_hash": "92457e4252f78d0efb519371e4f5534d03db87a8f1127d2412a86269941442db",
            "proof": 9790460667,
            "timestamp": 1587753740.0912287,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 13,
            "previous_hash": "a9c34e657deef83d1df3a9d3d56649a50a0d9c444b0ccfcf346d694249eecbbd",
            "proof": 1984122038,
            "timestamp": 1587753841.490054,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 14,
            "previous_hash": "8ce85af6110255475dd830de8c929344c689da68716fc645b3a861cfed3d0e14",
            "proof": 1491463420,
            "timestamp": 1587753892.990091,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 15,
            "previous_hash": "7159b7adeacb8d3457028d3df2da784d0372b64d86456258cc2178f998958c3f",
            "proof": 5933788720,
            "timestamp": 1587753951.448511,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 16,
            "previous_hash": "a7fce466f617d17134d2ec34d30c7b001f863f19277e4412badabe12416097fa",
            "proof": 8788792776,
            "timestamp": 1587754102.9793437,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 17,
            "previous_hash": "d7cbe4ce56b76d014b12a370ba989961689b48c34260fe735c50f280c45d99b4",
            "proof": 6052105625,
            "timestamp": 1587754149.9020681,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 18,
            "previous_hash": "88a1e528549f44e8ebddec7f26d95d7c044bc40254affd0d0d57873460ab5eca",
            "proof": 8853653166,
            "timestamp": 1587754183.3693047,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 19,
            "previous_hash": "ea99a0d679d3c1d0e7e9d55c332405730c63c644d042d6f85059e7c103ed788d",
            "proof": 7114410363,
            "timestamp": 1587754337.7069826,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 20,
            "previous_hash": "87abb10087334b97b201725f4c0002a3e66a4ba36dab2b814ddf1a0ebe3709b8",
            "proof": 6841035356,
            "timestamp": 1587754410.6062043,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 21,
            "previous_hash": "3151f05d228e3a6b9332a12cb8cdba7074328c39e191b3c72a2fb191446e7ea8",
            "proof": 3246236990,
            "timestamp": 1587754415.9973824,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 22,
            "previous_hash": "98ba89a79f56e7a55244a6a1d589e8a3a1f6ebc001e8d9d56e5cf2b3e966eb07",
            "proof": 1934958165,
            "timestamp": 1587754492.1213176,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "e92beeaa21484dc4ab511623e4880d49",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 23,
            "previous_hash": "912b5046f851cbfea3c2286c29dd13bcb4d03f6839a451f857afe0e7ab93ef9d",
            "proof": 5120365031,
            "timestamp": 1587754569.671814,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 24,
            "previous_hash": "2e1d0ce776a33be1ae205551fc92b41330f39c685c67aa9df6af2134069a9d8d",
            "proof": 9409614523,
            "timestamp": 1587754578.6068861,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 25,
            "previous_hash": "bf6b14d44c92da0508ad22d722c7d6c88d92090e698d6d2a00b3a0d0aaa18a83",
            "proof": 1457862481,
            "timestamp": 1587754600.7490578,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "d99ab5ab1e89450a8ec44322e504d5c5",
                    "sender": "0"
                }
            ]
        },
        {
            "index": 26,
            "previous_hash": "5b501220f01440ed9694dcf24af324afe0eda65ca580dc4066ca97c6bbf04291",
            "proof": 4366706329,
            "timestamp": 1587754618.819728,
            "transactions": [
                {
                    "amount": 1,
                    "recipient": "94620baa11fe4b0f9e174b7717001fe6",
                    "sender": "0"
                }
            ]
        }
    ],
    "length": 26,
    "iterations_to_consult": 1000000,
    "complexity": 6,
    "nodes": 6
}

Training/Selfish2.json (diff)
@@ -373,5 +373,8 @@
             ]
         }
     ],
-    "length": 26
+    "length": 26,
+    "iterations_to_consult": 1000000,
+    "complexity": 6,
+    "nodes": 6
 }
